{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Identity.sqlite",
    "MummyConnection": "Server=awseb-e-bis5wnkjmb-stack-awsebrdsdatabase-beoopqdpdb6l.cu6hwiflipyw.us-east-1.rds.amazonaws.com;Port=5432;Database=ebdb;User Id=Mummy314;Password=DotNetBoys$$69;MaxPoolSize=50"
  }
}